# coupon-project-phase-2

./: pom.xml
src/main/java/com/example/couponprojectphase2/: CouponProjectPhase2Application.java
src/main/java/com/example/couponprojectphase2/beans/: Admin.java  Category.java  Company.java  Coupon.java  Customer.java
src/main/java/com/example/couponprojectphase2/clr/: ServiceTest.java
src/main/java/com/example/couponprojectphase2/config/: MapConfig.java
src/main/java/com/example/couponprojectphase2/controllers/: AdminController.java  CompanyController.java  CustomerController.java  WelcomeController.java
src/main/java/com/example/couponprojectphase2/dtos/: CompanyDto.java  CompanyRegDto.java  CouponDto.java  CustomerDto.java  CustomerRegDto.java  LoginReqDto.java  LoginResDto.java  RegisterReqDto.java
src/main/java/com/example/couponprojectphase2/exceptions/: BusinessLogicException.java  CouponSystemException.java  ErrMsg.java  SecurityException.java  SecurityMsg.java
src/main/java/com/example/couponprojectphase2/filters/: CORSFilter.java
src/main/java/com/example/couponprojectphase2/mappers/: CompanyMapper.java  CouponMapper.java  CustomerMapper.java  Mapper.java
src/main/java/com/example/couponprojectphase2/processes/: ExpiredCouponsRemoval.java
src/main/java/com/example/couponprojectphase2/repositories/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java  RepoTools.java
src/main/java/com/example/couponprojectphase2/security/: ClientType.java  Information.java  LoginManager.java  TokenManager.java
src/main/java/com/example/couponprojectphase2/serviceImpl/: AdminServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/example/couponprojectphase2/services/: AdminService.java  ClientService.java  CompanyService.java  CustomerService.java  WelcomeService.java
src/main/java/com/example/couponprojectphase2/utils/: Art.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/couponprojectphase2/: CouponProjectPhase2ApplicationTests.java
