                                                                                                         █████                                                         ████████
                                                                                                        ░░███                                                         ███░░░░███
  ██████   ██████  █████ ████ ████████   ██████  ████████                     █████  █████ ████  █████  ███████    ██████  █████████████                    ████████ ░░░    ░███
 ███░░███ ███░░███░░███ ░███ ░░███░░███ ███░░███░░███░░███     ██████████    ███░░  ░░███ ░███  ███░░  ░░░███░    ███░░███░░███░░███░░███     ██████████   ░░███░░███   ███████
░███ ░░░ ░███ ░███ ░███ ░███  ░███ ░███░███ ░███ ░███ ░███    ░░░░░░░░░░    ░░█████  ░███ ░███ ░░█████   ░███    ░███████  ░███ ░███ ░███    ░░░░░░░░░░     ░███ ░███  ███░░░░
░███  ███░███ ░███ ░███ ░███  ░███ ░███░███ ░███ ░███ ░███                   ░░░░███ ░███ ░███  ░░░░███  ░███ ███░███░░░   ░███ ░███ ░███                   ░███ ░███ ███      █
░░██████ ░░██████  ░░████████ ░███████ ░░██████  ████ █████                  ██████  ░░███████  ██████   ░░█████ ░░██████  █████░███ █████                  ░███████ ░██████████
 ░░░░░░   ░░░░░░    ░░░░░░░░  ░███░░░   ░░░░░░  ░░░░ ░░░░░                  ░░░░░░    ░░░░░███ ░░░░░░     ░░░░░   ░░░░░░  ░░░░░ ░░░ ░░░░░                   ░███░░░  ░░░░░░░░░░
                              ░███                                                    ███ ░███                                                              ░███
                              █████     |E| |r| |a| |n|   |A| |s| |r| |a| |f|        ░░██████                  Spring-Boot-Version : 2.6.7                 █████
                             ░░░░░                                                    ░░░░░░                                                               ░░░░░


